input {
  exec {
    command => '/usr/bin/tdtool -l'
    interval => 30
    type => 'telldus'
  }
}

filter {
  if [type] == 'telldus' {
    split {
    }

    if [message] !~ 'fineoffset\b' {
      drop {
      }
    }

    csv {
      separator => "	"
      columns => ['protocol', 'model', 'sensor_id', 'temp', 'humidity', 'rain',
                  'wind','last_updated']
    }

    mutate {
      strip => ['protocol', 'model', 'sensor_id', 'temp', 'humidity', 'rain',
                'wind','last_updated']

      convert => {'temp' => 'integer'
                  'humidity' => 'integer'
                  'rain' => 'integer'
                  'wind' => 'integer'}
    }
  }
}
